{
	Tools = ordered() {
		EquilateralTriangle1 = MacroOperator {
			Inputs = ordered() {
				Input2 = InstanceInput {
					SourceOp = "triangle",
					Source = "ShowViewControls",
					Default = 1,
				},
				Input3 = InstanceInput {
					SourceOp = "triangle",
					Source = "Level",
					Default = 1,
				},
				Input4 = InstanceInput {
					SourceOp = "triangle",
					Source = "BorderWidth",
				},
				Input5 = InstanceInput {
					SourceOp = "triangle",
					Source = "PaintMode",
				},
				Input6 = InstanceInput {
					SourceOp = "triangle",
					Source = "Invert",
				},
				Input7 = InstanceInput {
					SourceOp = "triangle",
					Source = "Center",
				},
				Input8 = InstanceInput {
					SourceOp = "triangle",
					Source = "Size",
					Default = 1,
				},
				Input9 = InstanceInput {
					SourceOp = "triangle",
					Source = "XRotation",
					Default = 0,
				},
				Input10 = InstanceInput {
					SourceOp = "triangle",
					Source = "YRotation",
					Default = 0,
				},
				Input11 = InstanceInput {
					SourceOp = "triangle",
					Source = "ZRotation",
					Default = 0,
				},
				Input1 = InstanceInput {
					SourceOp = "triangle",
					Source = "EffectMask",
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "triangle",
					Source = "Mask",
				}
			},
			ViewInfo = GroupInfo { Pos = { 0, 0 } },
			Tools = ordered() {
				triangle = PolylineMask {
					DrawMode = "ModifyOnly",
					DrawMode2 = "InsertAndModify",
					CtrlWZoom = false,
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						PaintMode = Input { Value = FuID { "Maximum" }, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Polyline = Input {
							SourceOp = "trianglePolyline",
							Source = "Value",
						},
						Polyline2 = Input {
							Value = Polyline {
							},
							Disabled = true,
						},
					},
					ViewInfo = OperatorInfo { Pos = { 0, -16.5 } },
				},
				trianglePolyline = BezierSpline {
					SplineColor = { Red = 173, Green = 255, Blue = 47 },
					CtrlWShown = false,
					NameSet = true,
					KeyFrames = {
						[0] = { 0, Flags = { Linear = true, LockedY = true }, Value = Polyline {
								Closed = true,
								Points = {
									{ Linear = true, X = 0.322065999188761, Y = -1.84034613104345e-008, LX = -0.161033009606709, LY = 0.165284371230024, RX = -0.161033009606709, RY = -0.165284360105215 },
									{ X = -0.161033029631367, Y = -0.495853098719106, LX = 0.161033014612874, LY = 0.165284364555139, RX = 0, RY = 0.330568731335239 },
									{ X = -0.161033029631367, Y = 0.495853095286612, LX = 0, LY = -0.330568729110277, RX = 0.161033009606709, RY = -0.165284371230024 }
								}
							} }
					}
				}
			},
		}
	},
	ActiveTool = "EquilateralTriangle1"
}