{
	Tools = ordered() {
		Hexagon_1 = MacroOperator {
			Inputs = ordered() {
				Input2 = InstanceInput {
					SourceOp = "hexagon",
					Source = "ShowViewControls",
					Default = 1,
				},
				Input3 = InstanceInput {
					SourceOp = "hexagon",
					Source = "Level",
					Default = 1,
				},
				Input4 = InstanceInput {
					SourceOp = "hexagon",
					Source = "BorderWidth",
				},
				Input5 = InstanceInput {
					SourceOp = "hexagon",
					Source = "Solid",
					Default = 1,
				},
				Input6 = InstanceInput {
					SourceOp = "hexagon",
					Source = "WritePosition",
					Default = 0,
				},
				Input7 = InstanceInput {
					SourceOp = "hexagon",
					Source = "WriteLength",
					Default = 1,
				},
				Input8 = InstanceInput {
					SourceOp = "hexagon",
					Source = "Center",
				},
				Input9 = InstanceInput {
					SourceOp = "hexagon",
					Source = "Size",
					Default = 1,
				},
				Input10 = InstanceInput {
					SourceOp = "hexagon",
					Source = "XRotation",
					Default = 0,
				},
				Input11 = InstanceInput {
					SourceOp = "hexagon",
					Source = "YRotation",
					Default = 0,
				},
				Input12 = InstanceInput {
					SourceOp = "hexagon",
					Source = "ZRotation",
					Default = 0,
				},
				Input13 = InstanceInput {
					SourceOp = "hexagon",
					Source = "OutputSize",
				},
				Input14 = InstanceInput {
					SourceOp = "hexagon",
					Source = "MaskWidth",
					Default = 1920,
				},
				Input15 = InstanceInput {
					SourceOp = "hexagon",
					Source = "MaskHeight",
					Default = 1080,
				},
				Input1 = InstanceInput {
					SourceOp = "hexagon",
					Source = "EffectMask",
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "hexagon",
					Source = "Mask",
				}
			},
			ViewInfo = GroupInfo { Pos = { 0, 0 } },
			Tools = ordered() {
				hexagon = PolylineMask {
					DrawMode = "ModifyOnly",
					DrawMode2 = "InsertAndModify",
					CtrlWZoom = false,
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						PaintMode = Input { Value = FuID { "Maximum" }, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Polyline = Input {
							SourceOp = "hexagonPolyline",
							Source = "Value",
						},
						Polyline2 = Input {
							Value = Polyline {
							},
							Disabled = true,
						},
					},
					ViewInfo = OperatorInfo { Pos = { 0, -16.5 } },
				},
				hexagonPolyline = BezierSpline {
					SplineColor = { Red = 173, Green = 255, Blue = 47 },
					NameSet = true,
					KeyFrames = {
						[0] = { 0, Flags = { Linear = true, LockedY = true }, Value = Polyline {
								Closed = true,
								Points = {
									{ Linear = true, X = 0.323294572004183, Y = -6.09347661217896e-009, LX = -0.0538824286673638, LY = 0.165914852023299, RX = -0.0538824286673638, RY = -0.165914860923146 },
									{ X = 0.161647286002092, Y = -0.497744588862916, LX = 0.0538824299189049, LY = 0.165914847573375, RX = -0.107764857334728, RY = 0 },
									{ Linear = true, X = -0.161647286002092, Y = -0.497744588862916, LX = 0.10776485983781, LY = 0, RX = -0.0538824286673639, RY = 0.165914860923146 },
									{ Linear = true, X = -0.323294572004183, Y = -6.09347661217896e-009, LX = 0.053882429918905, LY = -0.165914860923146, RX = 0.0538824286673639, RY = 0.165914852023299 },
									{ Linear = true, X = -0.161647286002092, Y = 0.497744549976419, LX = -0.0538824299189049, LY = -0.165914847573375, RX = 0.107764857334728, RY = 0 },
									{ Linear = true, X = 0.161647286002092, Y = 0.497744549976419, LX = -0.107764852328563, LY = 0, RX = 0.0538824286673638, RY = -0.165914852023299 }
								}
							} }
					}
				}
			},
		}
	},
	ActiveTool = "Hexagon_1"
}