{
	Tools = ordered() {
		OutputMask = MacroOperator {
			Inputs = ordered() {
				MainInput1 = InstanceInput {
					SourceOp = "Merge1",
					Source = "Foreground",
					Name = "Input",
				},
				Input1 = InstanceInput {
					SourceOp = "Merge1",
					Source = "EffectMask",
					Name = "Mask",
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "Merge1",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 0, 0 } },
			Tools = ordered() {
				Merge1 = Merge {
					CtrlWShown = false,
					Inputs = {
						Background = Input {
							SourceOp = "Background1",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 275, 49.5 } },
				},
				Background1 = Background {
					CtrlWZoom = false,
					CtrlWShown = false,
					Inputs = {
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftAlpha = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 275, 16.5 } },
				}
			},
		}
	},
	ActiveTool = "OutputMask"
}